In [1]:
# Import the dependencies.
from pathlib import Path
import pandas as pd

In [2]:
# Creating Paths for CSV files
departments_path = Path("EmplyeeSQL/departments.csv")
dept_emp_path = Path("EmplyeeSQL/dept_emp.csv")
dept_manager_path = Path("EmplyeeSQL/dept_manager.csv")
employees_path = Path("EmplyeeSQL/employees.csv")
salaries_path = Path("EmplyeeSQL/salaries.csv")
titles_path = Path("EmplyeeSQL/titles.csv")

# Creating a list of paths

path_list = [departments_path,
             dept_emp_path,
             dept_manager_path,
             employees_path,
             salaries_path,
             titles_path]

# Creating a dictionary to store the data frames
data_frames = {}

In [3]:
# Looping through path list to extract each csv into a data frame that will be put into the dictionary

for path in path_list:
    # Extracting the name of the DataFrame from the file name
    df_name = path.stem
    df = pd.read_csv(path)
    
    # Storing the DataFrame in the dictionary with the corresponding name
    data_frames[df_name] = df

# Printing names for confirmation
for df_name in data_frames.keys():
    print(df_name)

departments
dept_emp
dept_manager
employees
salaries
titles

In [4]:
# Assigning all data frames corresponding names
departments_df = data_frames['departments']
dept_emp_df = data_frames['dept_emp']
dept_manager_df = data_frames['dept_manager']
employees_df = data_frames['employees']
salaries_df = data_frames['salaries']
titles_df = data_frames['titles']

In [5]:
# List the employee number, last name, first name, sex, and salary of each employee (2 points)
# Merging employees and salaries table
employees_salaries = pd.merge(employees_df[["emp_no","last_name","first_name","sex"]],
                              salaries_df[["emp_no", "salary"]],
                              on=["emp_no"])

employees_salaries

        emp_no  last_name   first_name sex  salary
0       473302   Zallocco     Hideyuki   M   40000
1       475053  Delgrande        Byong   F   53422
2        57444       Babb        Berry   F   48973
3       421786   Verhoeff        Xiong   M   40000
4       282238    Baumann   Abdelkader   F   40000
...        ...        ...          ...  ..     ...
300019  464231    Eastman  Constantino   M   69696
300020  255832     Dayang       Yuping   F   75355
300021   76671   Plessier       Ortrud   M   61886
300022  264920   Samarati        Percy   F   62772
300023  464503  Slobodova       Arvind   M   41708

[300024 rows x 5 columns]

In [6]:
# List the first name, last name, and hire date for the employees who were hired in 1986 (2 points)
# Converting hire_date column to date format, filtering on 1986 and reducing columns
employees_1986 = employees_df[pd.to_datetime(employees_df['hire_date']).dt.year == 1986][['first_name', 'last_name', 'hire_date']]

employees_1986

       first_name    last_name   hire_date
5            Eran     Cusworth  11/14/1986
14          Bojan     Zallocco  10/14/1986
19          Nevio       Demizu   5/18/1986
29           Ziva       Vecchi    7/3/1986
33          Mohit        Speek   1/14/1986
...           ...          ...         ...
299986      Uriel     Heijenga   6/30/1986
299998      Ziyad  Constantine   2/28/1986
300006     Yishay   Maksimenko   1/27/1986
300007     Yannik        Ranai    4/6/1986
300017     Chenyi     Orlowska  12/25/1986

[36150 rows x 3 columns]

In [7]:
# List the manager of each department along with their department number, department name, employee number, last name, and first name (2 points)
# Merging dept_manager_df and employees_df using left join to limit just to the list of managers, and then merging in departments_df
manager_list = pd.merge(pd.merge(dept_manager_df, employees_df, on="emp_no", how="left"),
                        departments_df, on="dept_no", how="left")

# Reducing columns
manager_list = manager_list[["dept_no", "dept_name", "emp_no", "last_name", "first_name"]]

manager_list

   dept_no           dept_name  emp_no     last_name   first_name
0     d001           Marketing  110022    Markovitch    Margareta
1     d001           Marketing  110039      Minakawa     Vishwani
2     d002             Finance  110085         Alpin         Ebru
3     d002             Finance  110114    Legleitner        Isamu
4     d003     Human Resources  110183  Ossenbruggen      Shirish
5     d003     Human Resources  110228       Sigstam      Karsten
6     d004          Production  110303       Wegerle    Krassimir
7     d004          Production  110344         Cools       Rosine
8     d004          Production  110386        Kieras         Shem
9     d004          Production  110420      Ghazalie        Oscar
10    d005         Development  110511      Hagimont     DeForest
11    d005         Development  110567      DasSarma         Leon
12    d006  Quality Management  110725       Onuegbe    Peternela
13    d006  Quality Management  110765       Hofmeyr       Rutger
14    d006  Quality Management  110800       Quadeer       Sanjoy
15    d006  Quality Management  110854         Pesch         Dung
16    d007               Sales  111035     Kaelbling  Przemyslawa
17    d007               Sales  111133         Zhang        Hauke
18    d008            Research  111400       Staelin         Arie
19    d008            Research  111534        Kambil       Hilary
20    d009    Customer Service  111692   Butterworth        Tonny
21    d009    Customer Service  111784    Giarratana        Marjo
22    d009    Customer Service  111877      Spinelli      Xiaobin
23    d009    Customer Service  111939       Weedman      Yuchang

In [8]:
# List the department number for each employee along with that employeeâ€™s employee number, last name, first name, and department name (2 points)
# Merging dept_emp_df with employees_df
depts_emps_names = pd.merge(pd.merge(dept_emp_df, employees_df, on='emp_no'),
                            departments_df, on='dept_no')

# Reducing columns
depts_emps_names = depts_emps_names[['dept_no', 'emp_no', 'last_name', 'first_name', 'dept_name']]

depts_emps_names

       dept_no  emp_no  last_name first_name    dept_name
0         d005   10001    Facello     Georgi  Development
1         d005   10006    Preusig     Anneke  Development
2         d005   10008   Kalloufi     Saniya  Development
3         d005   10012  Bridgland   Patricio  Development
4         d005   10014      Genin      Berni  Development
...        ...     ...        ...        ...          ...
331598    d002  499950      Gente     Weidon      Finance
331599    d002  499975    Chorvat     Masali      Finance
331600    d002  499977    Weisert    Martial      Finance
331601    d002  499989  Lindqvist  Keiichiro      Finance
331602    d002  499998    Breugel   Patricia      Finance

[331603 rows x 5 columns]

In [9]:
# List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B (2 points)
# Creating data frame that filters employees_df on the first_name and last_name
herucles_b_df = employees_df[(employees_df['first_name'] == 'Hercules') & (employees_df['last_name'].str.startswith('B'))]

# Reducing columns
herucles_b_df = herucles_b_df[['first_name', 'last_name', 'sex']].reset_index(drop=True)

herucles_b_df

   first_name      last_name sex
0    Hercules           Baer   M
1    Hercules          Biron   F
2    Hercules          Birge   F
3    Hercules        Berstel   F
4    Hercules      Bernatsky   M
5    Hercules           Bail   F
6    Hercules         Bodoff   M
7    Hercules       Benantar   F
8    Hercules        Basagni   M
9    Hercules  Bernardinello   F
10   Hercules     Baranowski   M
11   Hercules        Bisiani   F
12   Hercules     Benzmuller   M
13   Hercules           Bahr   M
14   Hercules          Biran   F
15   Hercules           Bain   F
16   Hercules        Brendel   F
17   Hercules        Buchter   M
18   Hercules       Barreiro   M
19   Hercules           Baak   M

In [10]:
# List each employee in the Sales department, including their employee number, last name, and first name (2 points)
# Merging departmetns_df with dept_emp_df
sales_department = pd.merge(departments_df, dept_emp_df, on='dept_no')

# Filtering nelwy created df on "Sales" departments
sales_department = sales_department[(sales_department['dept_name'] == 'Sales')]

# Merging newly created table with employees_df
sales_department = pd.merge(sales_department, employees_df, on='emp_no')

# Reducing columns
sales_department = sales_department[['emp_no','last_name','first_name']]

sales_department

       emp_no    last_name first_name
0       10002       Simmel    Bezalel
1       10016  Cappelletti   Kazuhito
2       10034         Swan      Bader
3       10041       Lenart        Uri
4       10050       Dredge    Yinghua
...       ...          ...        ...
52240  499976       Felder   Guozhong
52241  499980        Usery       Gino
52242  499986        Ranta     Nathan
52243  499987       Dusink      Rimli
52244  499988      Kleiser   Bangqing

[52245 rows x 3 columns]

In [11]:
# List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name (4 points)
# Filters departments_df on "Sales" or "Development" and merges the three dfs
sales_dev_dept = pd.merge(pd.merge(departments_df[departments_df['dept_name'].isin(['Sales', 'Development'])],
                                   dept_emp_df, on='dept_no', how='left'),
                                   employees_df[['emp_no', 'last_name', 'first_name']], on='emp_no')

#Reducing columns
sales_dev_dept = sales_dev_dept[['emp_no', 'last_name', 'first_name', 'dept_name']]

sales_dev_dept

        emp_no  last_name first_name    dept_name
0        10001    Facello     Georgi  Development
1        10006    Preusig     Anneke  Development
2        10008   Kalloufi     Saniya  Development
3        10012  Bridgland   Patricio  Development
4        10014      Genin      Berni  Development
...        ...        ...        ...          ...
137947  499976     Felder   Guozhong        Sales
137948  499980      Usery       Gino        Sales
137949  499986      Ranta     Nathan        Sales
137950  499987     Dusink      Rimli        Sales
137951  499988    Kleiser   Bangqing        Sales

[137952 rows x 4 columns]

In [12]:
# List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name) (4 points)
# Reducing employees_df to last_name and first_columns
last_names = employees_df[['last_name', 'first_name']]

# Grouping last_name and getting a count of rows by using size() function and then reseting index
last_names_count = last_names.groupby(['last_name']).size().reset_index(name='count of last name')

# Sorting rows in descending order based on count of last name
last_names_count = last_names_count.sort_values(by='count of last name', ascending=False)
last_names_count

       last_name  count of last name
63          Baba                 226
292        Coorg                 223
479       Gelosh                 223
1430     Sudbeck                 222
428       Farris                 222
...          ...                 ...
533   Guardalben                 148
1636        Zykh                 148
932        Merro                 147
1270    Sadowsky                 145
450     Foolsday                   1

[1638 rows x 2 columns]